#!/usr/bin/env python
PACKAGE = "ransac_gpd"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_displayed_normals", int_t, 0, "Sets the number of normals displayed", 50, 1, 200)
gen.add("double_length_normals", double_t, 0, "Sets the length of normals displayed", 0.005, 0.001, 0.01)

exit(gen.generate(PACKAGE, "ransac_gpd", "parameters"))